<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIRATION TRIBUTE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(flower.jpeg);
            background-repeat: no-repeat;
            background-position: center ;
            background-size: cover;
            background-attachment: fixed;
        }
        #par1, #par2, #par3, #par4, #par5{
            line-height: 1.36;
            margin-left: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50;
            color: rgb(132, 48, 137);
            font-weight:520;
        }
        #par1{
            text-indent: 37px;
        }
        #container{
            padding: 20px;
            box-sizing: border-box;
            margin-top: 0;
            padding-top: 0;
        }
        #rose{
            float: left;
            opacity: 0.49;
            height: 170px;
            width: 15%;
            margin-left: 30px;
            
        }
        #heading{
            font-weight: 600;
            text-align: center;
            font-weight: bolder;
            font-style: oblique;
            font-stretch: ultra-expanded;
            font-family:Georgia, 'Times New Roman', Times, serif;
            top: 0;
            color: rgba(244, 114, 182, 0.9);
        }
    </style>
</head>
<body>
        <h1 id="heading">ADMIRATION TRIBUTE</h1>
    <div id="container">
    <div>
        <p id="par1"><b><i>In the tapestry of life, there are those rare individuals who stand out as beacons of inspiration, casting a warm and enduring light on the hearts of others. I'm thankful to this person, whose presence has left an indelible mark on the canvas of my life. Her name is <i>Grace Ruby</i>.</i></b></p>
    </div>
    <div>
        <p id="par2"><i><b>Grace and I have known each other our whole lives. Since the day I arrived on the planet and encountered this remarkable individual, I have been blown away by her kind gestures, loving heart, and unwavering optimism. From the playground to now, she has consistently been there for me.</b></i></p>
    </div>
    <div>
        <p id="par3"><i><b>Grace is the first person I share my day and my circumstances with. She is a great listener, and as such, in the event of any issue, she would help find a relevant solution by her kind nature. Whenever illness struck me, she would not hesitate to take care of me. She values her family like a precious gem.</b></i></p>
    </div>
    <div>
        <p id="par4"><b><i>Her hard work has resulted in great accomplishments. It was no surprise that she was the top student in her class throughout her educational journey. Today, she has reached great heights. I look to her as my mentor and follow her example, which is unique to the world.</i></b> </p>
        
    </div>
    <div>
        <p id="par5" style="text-shadow: 0.3px 0.3px rgb(254, 202, 202);"><i><b>Tell me really, what more would a human ask for other than the love, kindness and dedication portrayed by this young woman? Is she not the best? I am grateful to God for the special connection I share with her.</b></i></p>
    </div>
</div>
</body>
</html>
